# lillero

./: .editorconfig  LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/ftbsc/lll/: IInjector.java
src/main/java/ftbsc/lll/exception/: InjectionException.java  InstructionMismatchException.java  PatternNotFoundException.java
src/main/java/ftbsc/lll/exceptions/: InjectionException.java  InstructionMismatchException.java  MappingNotFoundException.java  PatternNotFoundException.java
src/main/java/ftbsc/lll/loader/: LilleroLoader.java
src/main/java/ftbsc/lll/proxies/: AbstractProxy.java  ClassProxy.java  FieldProxy.java  MethodProxy.java  PackageProxy.java  ProxyType.java  QualifiableProxy.java  TypeProxy.java
src/main/java/ftbsc/lll/proxies/impl/: FieldProxy.java  MethodProxy.java  PackageProxy.java  TypeProxy.java
src/main/java/ftbsc/lll/tools/: DescriptorBuilder.java  InsnSequence.java  PatternMatcher.java  SrgMapper.java  StackTools.java
src/main/java/ftbsc/lll/tools/debug/: BytecodePrinter.java
src/main/java/ftbsc/lll/tools/nodes/: FieldProxyInsnNode.java  MethodProxyInsnNode.java  TypeProxyInsnNode.java
src/main/java/ftbsc/lll/utils/: DescriptorBuilder.java  InsnSequence.java  PatternMatcher.java  StackUtils.java
src/main/java/ftbsc/lll/utils/debug/: BytecodePrinter.java
src/main/java/ftbsc/lll/utils/nodes/: FieldProxyInsnNode.java  MethodProxyInsnNode.java  TypeProxyInsnNode.java
