plugins {
    id 'java-library'
    id 'com.palantir.git-version' version '0.13.0'
}

archivesBaseName = 'lll'
version = gitVersion().split('-').getAt(0).replace('dirty', '')

java {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
	withSourcesJar()
	withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'org.ow2.asm:asm-util:9.5'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
}
