plugins {
    id 'java-library'
    id 'com.palantir.git-version' version '0.13.0'
}

archivesBaseName = 'lll'
version = gitVersion()

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	withSourcesJar()
	withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:9.4'
    implementation 'org.ow2.asm:asm-util:9.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
}

jar {
    archiveFileName = "${jar.archiveBaseName.get()}-${project.version.split('-')[0]}.${jar.archiveExtension.get()}"
}
